'use client';
import { useState, useEffect, useRef } from 'react';
import { useRouter } from 'next/navigation';
import { Sparkles, Zap, Loader2, AlertCircle, ChevronLeft, ChevronRight, User, Star, Trophy, Eye } from 'lucide-react';
import { api } from '@/lib/api';
import { useAuth } from '@/contexts/AuthContext';
import axios from 'axios';

interface Card {
    metadata: {
        card_id: number;
        user_id: number;
        design: {
            design_id: number;
            name: string;
            code_name: string;
        };
        is_followable: boolean;
        is_collected_by_viewer: boolean;
        is_followed_by_viewer: boolean;
        collections_count: number;
        is_ready: boolean;
    };
    card_html_url: string;
}

interface UserMinimal {
    user_id: number;
    name: string;
    first_name: string;
    last_name: string;
    username: string;
    email: string;
    roles: {
        is_pro: boolean;
        is_center_admin: boolean;
        is_tournament_director: boolean;
    };
    xp: number;
    level: number;
    contact_info: {
        email: string;
        is_public: boolean;
        is_added: boolean;
    };
    gender_data: {
        role: string;
        is_public: boolean;
        is_added: boolean;
    };
    follow_info: {
        follwers: number;
        followings: number;
    };
    profile_picture_url?: string;
    is_followable: boolean;
    is_following: boolean;
}

export default function TradingCardsPage() {
    const router = useRouter();
    const { user } = useAuth();
    const [cards, setCards] = useState<Card[]>([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');
    const [currentIndex, setCurrentIndex] = useState(0);
    const [hoveredCard, setHoveredCard] = useState<number | null>(null);
    const [userInfo, setUserInfo] = useState<{ [key: number]: UserMinimal }>({});
    const [loadingUsers, setLoadingUsers] = useState<{ [key: number]: boolean }>({});
    const carouselRef = useRef<HTMLDivElement>(null);

    useEffect(() => {
        fetchCards();
    }, []);

    const fetchCards = async () => {
        try {
            setLoading(true);
            const response = await api.get('/api/cards/feed');
            setCards(response.data);
        } catch (err: any) {
            console.error('Error fetching cards:', err);
            setError('Failed to load trading cards');
        } finally {
            setLoading(false);
        }
    };

    const fetchUserInfo = async (userId: number) => {
        if (userInfo[userId] || loadingUsers[userId]) return;
        try {
            setLoadingUsers(prev => ({ ...prev, [userId]: true }));
            const response = await axios.get(
                `https://test.bowlersnetwork.com/api/profile/id/${userId}`,
                {
                    headers: {
                        Authorization: `Bearer ${user?.access_token}`,
                    },
                }
            );
            setUserInfo(prev => ({ ...prev, [userId]: response.data }));
        } catch (err) {
            console.error('Error fetching user info:', err);
        } finally {
            setLoadingUsers(prev => ({ ...prev, [userId]: false }));
        }
    };

    const handleCardHover = (cardId: number, userId: number) => {
        setHoveredCard(cardId);
        fetchUserInfo(userId);
    };

    const scrollToIndex = (index: number) => {
        if (carouselRef.current) {
            const cardWidth = 400; // Card width + gap
            carouselRef.current.scrollTo({
                left: index * cardWidth,
                behavior: 'smooth'
            });
        }
        setCurrentIndex(index);
    };

    const nextCard = () => {
        if (currentIndex < cards.length - 1) {
            scrollToIndex(currentIndex + 1);
        }
    };

    const prevCard = () => {
        if (currentIndex > 0) {
            scrollToIndex(currentIndex - 1);
        }
    };

    const getAuthenticatedUrl = (url: string) => {
        if (!url) return '';
        const token = user?.access_token || (typeof window !== 'undefined' ? localStorage.getItem('access_token') : '');
        const userId = user?.id || user?.user_id;
       
        if (!token || !userId) return url;
        const separator = url.includes('?') ? '&' : '?';
        return `${url}${separator}access_token=${token}&auth_user_id=${userId}`;
    };

    return (
        <div className="min-h-screen bg-gray-50">
            {/* Header Section */}
            <div className="bg-white border-b border-gray-200 sticky top-0 z-10">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
                    <div className="flex items-center justify-between">
                        <div className="flex items-center gap-3">
                            <div className="w-10 h-10 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center shadow-sm">
                                <Sparkles className="w-5 h-5 text-white" />
                            </div>
                            <div>
                                <h1 className="text-xl font-bold text-gray-900">Trading Cards</h1>
                                <p className="text-xs text-gray-500">Collect and trade player cards</p>
                            </div>
                        </div>
                        <button
                            onClick={() => router.push('/trading-cards/generate')}
                            className="flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-lg transition-colors shadow-sm text-sm"
                        >
                            <Sparkles className="w-4 h-4" />
                            Create Your Card
                        </button>
                    </div>
                </div>
            </div>

            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                {loading ? (
                    <div className="flex flex-col items-center justify-center py-20">
                        <Loader2 className="w-10 h-10 text-green-600 animate-spin mb-4" />
                        <p className="text-gray-500">Loading cards...</p>
                    </div>
                ) : error ? (
                    <div className="flex flex-col items-center justify-center py-20 text-center">
                        <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <AlertCircle className="w-8 h-8 text-red-600" />
                        </div>
                        <h3 className="text-lg font-semibold text-gray-900 mb-2">Oops! Something went wrong</h3>
                        <p className="text-gray-500 mb-6">{error}</p>
                        <button
                            onClick={fetchCards}
                            className="px-4 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 text-gray-700 font-medium transition"
                        >
                            Try Again
                        </button>
                    </div>
                ) : cards.length === 0 ? (
                    <div className="text-center py-20">
                        <div className="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <Sparkles className="w-10 h-10 text-gray-400" />
                        </div>
                        <h3 className="text-xl font-bold text-gray-900 mb-2">No Cards Found</h3>
                        <p className="text-gray-500 mb-8">Be the first to create a trading card!</p>
                        <button
                            onClick={() => router.push('/trading-cards/generate')}
                            className="px-6 py-3 bg-green-600 hover:bg-green-700 text-white font-bold rounded-xl shadow-lg transition"
                        >
                            Create Your Card
                        </button>
                    </div>
                ) : (
                    <div className="relative">
                        {/* Carousel Navigation */}
                        {cards.length > 1 && (
                            <>
                                <button
                                    onClick={prevCard}
                                    disabled={currentIndex === 0}
                                    className="absolute left-0 top-1/2 -translate-y-1/2 z-20 bg-white/90 hover:bg-white disabled:opacity-30 disabled:cursor-not-allowed p-3 rounded-full shadow-xl transition-all hover:scale-110"
                                >
                                    <ChevronLeft className="w-6 h-6 text-gray-700" />
                                </button>
                                <button
                                    onClick={nextCard}
                                    disabled={currentIndex === cards.length - 1}
                                    className="absolute right-0 top-1/2 -translate-y-1/2 z-20 bg-white/90 hover:bg-white disabled:opacity-30 disabled:cursor-not-allowed p-3 rounded-full shadow-xl transition-all hover:scale-110"
                                >
                                    <ChevronRight className="w-6 h-6 text-gray-700" />
                                </button>
                            </>
                        )}

                        {/* Carousel Container */}
                        <div
                            ref={carouselRef}
                            className="flex gap-8 overflow-x-auto snap-x snap-mandatory scrollbar-hide pb-8"
                            style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
                        >
                            {cards.map((card, index) => {
                                const userMinimal = userInfo[card.metadata.user_id];
                                const isHovered = hoveredCard === card.metadata.card_id;
                                return (
                                    <div
                                        key={card.metadata.card_id}
                                        className="flex-shrink-0 snap-center relative group"
                                        style={{ width: '335px', height: '532px' }}
                                    >
                                        {/* Shadow Effect */}
                                        <div className={`absolute -inset-3 rounded-3xl bg-gradient-to-br from-green-400/20 to-blue-500/20 blur-2xl transition-all duration-500 pointer-events-none -z-10 ${
                                            isHovered ? 'opacity-100' : 'opacity-0'
                                        }`} />

                                        {/* Card iframe - main element */}
                                        <iframe
                                            src={getAuthenticatedUrl(card.card_html_url)}
                                            className={`w-full h-[532px] border-4 border-white rounded-2xl shadow-2xl overflow-hidden cursor-pointer transition-all duration-500 bg-white block ${
                                                isHovered ? 'scale-105' : 'scale-100'
                                            }`}
                                            title={`Card ${card.metadata.card_id}`}
                                            loading="lazy"
                                            sandbox="allow-scripts allow-same-origin allow-forms"
                                            onMouseEnter={() => handleCardHover(card.metadata.card_id, card.metadata.user_id)}
                                            onMouseLeave={() => setHoveredCard(null)}
                                            onClick={() => router.push(`/profile/${userMinimal?.username || card.metadata.user_id}`)}
                                        />

                                        {/* Top Badge */}
                                        {card.metadata.collections_count > 0 && (
                                            <div className="absolute top-4 right-4 bg-black/60 backdrop-blur-sm px-3 py-1.5 rounded-full flex items-center gap-1.5 z-10 pointer-events-none">
                                                <Star className="w-4 h-4 text-yellow-400" />
                                                <span className="text-white text-sm font-bold">{card.metadata.collections_count}</span>
                                            </div>
                                        )}

                                        {/* Hover Overlay with User Info */}
                                        <div className={`absolute inset-0 rounded-2xl transition-all duration-500 pointer-events-none ${
                                            isHovered ? 'opacity-100 pointer-events-auto' : 'opacity-0'
                                        }`}>
                                            <div className={`absolute inset-x-0 bottom-0 h-auto bg-gradient-to-t from-black via-black/90 to-transparent backdrop-blur-md transition-transform duration-500 rounded-b-2xl ${
                                                isHovered ? 'translate-y-0' : 'translate-y-full'
                                            }`}>
                                                {userMinimal ? (
                                                    <div className="p-6 w-full">
                                                        {/* User Profile */}
                                                        <div className="flex items-center gap-4 mb-4">
                                                            <div className="relative">
                                                                {userMinimal.profile_picture_url ? (
                                                                    <img
                                                                        src={userMinimal.profile_picture_url}
                                                                        alt={userMinimal.name}
                                                                        className="w-16 h-16 rounded-full border-3 border-white shadow-lg object-cover"
                                                                    />
                                                                ) : (
                                                                    <div className="w-16 h-16 rounded-full border-3 border-white shadow-lg bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center">
                                                                        <span className="text-2xl font-bold text-white">
                                                                            {userMinimal.first_name?.[0]}{userMinimal.last_name?.[0]}
                                                                        </span>
                                                                    </div>
                                                                )}
                                                                {userMinimal.roles.is_pro && (
                                                                    <div className="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center border-2 border-white">
                                                                        <Trophy className="w-3 h-3 text-white" />
                                                                    </div>
                                                                )}
                                                            </div>
                                                            <div className="flex-1">
                                                                <h3 className="text-white font-bold text-lg flex items-center gap-2">
                                                                    {userMinimal.name}
                                                                    {userMinimal.roles.is_pro && (
                                                                        <svg className="w-5 h-5 text-green-400" viewBox="0 0 24 24" fill="currentColor">
                                                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                                                        </svg>
                                                                    )}
                                                                </h3>
                                                                <p className="text-gray-300 text-sm">@{userMinimal.username}</p>
                                                            </div>
                                                        </div>

                                                        {/* Card Stats */}
                                                        <div className="flex items-center gap-3 mb-4 text-sm">
                                                            <div className="flex items-center gap-1.5 text-white/90">
                                                                <Star className="w-4 h-4 text-yellow-400" />
                                                                <span className="font-medium">{card.metadata.collections_count}</span>
                                                                <span className="text-gray-300">Collections</span>
                                                            </div>
                                                            <div className="flex items-center gap-1.5 text-white/90">
                                                                <User className="w-4 h-4 text-blue-400" />
                                                                <span className="font-medium">{userMinimal.follow_info.follwers}</span>
                                                                <span className="text-gray-300">Followers</span>
                                                            </div>
                                                            <div className="flex items-center gap-1.5 text-white/90">
                                                                <Zap className="w-4 h-4 text-purple-400" />
                                                                <span className="font-medium">{userMinimal.xp}</span>
                                                                <span className="text-gray-300">XP</span>
                                                            </div>
                                                        </div>

                                                        {/* Action Button */}
                                                        <button
                                                            onClick={(e) => {
                                                                e.stopPropagation();
                                                                router.push(`/profile/${userMinimal.username}`);
                                                            }}
                                                            className="w-full py-2.5 bg-white hover:bg-gray-100 text-gray-900 font-bold rounded-lg transition-colors flex items-center justify-center gap-2 text-sm"
                                                        >
                                                            <User className="w-4 h-4" />
                                                            View Profile
                                                        </button>
                                                    </div>
                                                ) : loadingUsers[card.metadata.user_id] ? (
                                                    <div className="p-6 flex items-center justify-center h-32">
                                                        <Loader2 className="w-6 h-6 text-white animate-spin" />
                                                    </div>
                                                ) : null}
                                            </div>
                                        </div>
                                    </div>
                                );
                            })}
                        </div>

                        {/* Pagination Dots */}
                        {cards.length > 1 && (
                            <div className="flex justify-center gap-2 mt-8">
                                {cards.map((_, index) => (
                                    <button
                                        key={index}
                                        onClick={() => scrollToIndex(index)}
                                        className={`h-2 rounded-full transition-all duration-300 ${
                                            index === currentIndex
                                                ? 'bg-green-600 w-8'
                                                : 'bg-gray-300 w-2 hover:bg-gray-400'
                                        }`}
                                    />
                                ))}
                            </div>
                        )}
                    </div>
                )}
            </div>
        </div>
    );
}